import mods.chisel.Groups;
import minetweaker.item.IIngredient;

Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:0>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:1>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:2>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:3>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:4>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:5>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:6>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:7>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:8>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:9>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:10>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:11>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:12>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:13>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:14>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:colorStoneBrick:15>);

Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:0>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:1>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:2>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:3>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:4>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:5>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:6>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:7>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:8>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:9>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:10>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:11>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:12>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:13>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:14>);
Groups.addVariation("stonebricksmooth", <ExtraUtilities:color_stone:15>);

Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:0>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:1>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:2>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:3>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:4>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:5>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:6>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:7>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:8>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:9>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:10>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:11>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:12>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:13>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:14>);
Groups.addVariation("oak_planks", <ExtraUtilities:colorWoodPlanks:15>);

Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:0>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:1>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:2>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:3>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:4>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:5>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:6>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:7>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:8>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:9>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:10>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:11>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:12>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:13>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:14>);
Groups.addVariation("quartz", <ExtraUtilities:color_quartzBlock:15>);

Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:0>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:1>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:2>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:3>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:4>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:5>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:6>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:7>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:8>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:9>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:10>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:11>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:12>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:13>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:14>);
Groups.addVariation("brickCustom", <ExtraUtilities:color_brick:15>);

Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:0>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:1>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:2>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:3>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:4>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:5>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:6>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:7>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:8>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:9>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:10>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:11>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:12>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:13>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:14>);
Groups.addVariation("lapis_block", <ExtraUtilities:color_blockLapis:15>);

Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:0>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:1>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:2>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:3>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:4>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:5>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:6>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:7>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:8>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:9>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:10>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:11>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:12>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:13>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:14>);
Groups.addVariation("redstone_block", <ExtraUtilities:color_blockRedstone:15>);

Groups.addGroup("soulsand");
Groups.addVariation("soulsand", <minecraft:soul_sand>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:0>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:1>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:2>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:3>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:4>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:5>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:6>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:7>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:8>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:9>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:10>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:11>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:12>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:13>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:14>);
Groups.addVariation("soulsand", <ExtraUtilities:color_hellsand:15>);

Groups.addGroup("redstone_lamp");
Groups.addVariation("redstone_lamp", <minecraft:redstone_lamp>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:0>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:1>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:2>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:3>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:4>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:5>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:6>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:7>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:8>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:9>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:10>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:11>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:12>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:13>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:14>);
Groups.addVariation("redstone_lamp", <ExtraUtilities:color_redstoneLight:15>);

Groups.addGroup("coal_block");
Groups.addVariation("coal_block", <minecraft:coal_block>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:0>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:1>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:2>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:3>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:4>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:5>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:6>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:7>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:8>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:9>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:10>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:11>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:12>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:13>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:14>);
Groups.addVariation("coal_block", <ExtraUtilities:color_blockCoal:15>);

Groups.addGroup("greenscreen");
Groups.addVariation("greenscreen", <ExtraUtilities:greenscreen>);

Groups.addGroup("hardened_clay");
Groups.addVariation("hardened_clay", <minecraft:hardened_clay>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:0>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:1>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:2>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:3>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:4>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:5>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:6>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:7>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:8>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:9>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:10>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:11>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:12>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:13>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:14>);
Groups.addVariation("hardened_clay", <minecraft:stained_hardened_clay:15>);

var ingots = [<ore:ingotIron>, <ore:ingotCopper>, <ore:ingotTin>, <ore:ingotBronze>] as IIngredient[];
var stone = <minecraft:stone>;

recipes.remove(<chisel:factoryblock>);
for ingot in ingots {
    recipes.addShaped(<chisel:factoryblock> * 32, [
        [stone, ingot, stone],
        [ingot, null, ingot],
        [stone, ingot, stone]
    ]);
}

recipes.remove(<chisel:technical>);
for ingot in ingots {
    recipes.addShaped(<chisel:technical> * 32, [
        [stone, ingot, stone],
        [ingot, stone, ingot],
        [stone, ingot, stone]
    ]);
}

recipes.remove(<chisel:rebel>);
for ingot in ingots {
    recipes.addShaped(<chisel:rebel> * 32, [
        [stone, ingot, stone],
        [ingot, <ore:nuggetGold>, ingot],
        [stone, ingot, stone]
    ]);
}
